html, body {
    width: 100%;
    height: 100%;
}

*, *::before, *::after { 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
    text-align: center;
    transition: transform 0.5s ease;
}

body {
    background-image: url("images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

header {
    background-color: black;
    opacity: 75%;
    padding: 10px;
}

header .restaurant-name {
    color: white;
    font-size: 70px;
    font-style: italic;
}

header .navbar {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-btn {
    flex: 1;
    max-width: 300px;
    background-color: black;
    color: white;
    font-size: large;
    font-weight: 700;
}

.nav-btn.active {
    border-bottom: 4px solid white;
}

.nav-btn:hover {
    transform: translateY(-10%);
    cursor: pointer;
}

main {
    width: 70%;
    background-color: rgb(222, 184, 135, 0.6);
    align-self: center;
    margin: 20px;
    padding: 2rem;
}

footer {
    padding: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 75%;
}

footer p {
    color: white;
    font-size: large;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.home .welcome {
    flex: 3;
    font-size: 50px;
    font-weight: bold;
}

.home .description {
    flex: 2;
    font-size: 30px;
}

.home .image {
    border-radius: 20px;
    max-width: 100%;
}

.home .image:hover {
    transform: scale(1.08);
}

.home .since {
    flex: 1;
    font-size: 30px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.menu-item {
    height: 300px;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item:hover {
    transform: scale(1.08);
    cursor: pointer;
}

.menu-item .name {
    flex: 1;
}

.menu-item img {
    flex: auto;
    height: 60%;
    width: fit-content;
}

.menu-item .description {
    flex: 1;
}

.menu-item .price {
    flex: 1;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}

.contact .phone-number {
    font-size: 30px;
    font-weight: bold;
}

.contact .address {
    font-size: 30px;
}

.contact .location {
    max-width: 100%; 
}